<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu ul{
            background-color: #8ad385;
            width:250px;
            padding:0;
            list-style-type: none;
            text-align: left;
        }
        #menu li{
            width:auto;
            height:40px;
            line-height: 40px;
            border-bottom: 1px solid #e8e8e8;
            
            padding:0 1em; 
        }
        #menu li a{
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display:block;

        }
        #menu a:hover{
            background:#CDE2CD;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">gsdgdsgd</a></li>
            <li><a href="#">gsdgdsgd</a></li>
            <li><a href="#">gsdgdsgd</a></li>
            <li><a href="#">gsdgdsgd</a></li>
        </ul>
    </div>
</body>
</html>